/* fonts */
$font-leto-thin: 'LetoSansThin', sans-serif
$font-leto: 'LetoSans', sans-serif
$font-leto-bold: 'LetoSansBold', sans-serif
$font-geometria: 'Geometria', sans-serif
$font-pb: 'ProximaNova-Bold', sans-serif
$font-pex: 'ProximaNovaExtrabold', sans-serif
$font-pl: 'ProximaNova-Light', sans-serif
$font-pr: 'ProximaNova-Regular', sans-serif
$font-muller-extra-bold: 'MullerExtraBold', sans-serif
$font-muller-medium: 'MullerMedium', sans-serif
$font-myriad-bold: 'MyriadProBold', sans-serif
$font-myriad-regular: 'MyriadProRegular', sans-serif
/* navbar */
$nav-link-color: #282828
$nav-link-color-hover: #b01641

$navbar-toggle-bg: #fff
$navbar-iconbar-bg: #282828
$navbar-iconbar-middle-bg: #b01641
$dropdown-toggle-bg: #f6f6f6

/* layer */
$layer-icon-color: #ac183c